# tvos.nl

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/nl/tvos/tvosnl/: BackendApplication.java
backend/src/main/java/nl/tvos/tvosnl/goodreads/: Author.java  Authors.java  Book.java  GoodreadsController.java  GoodreadsResponse.java  Review.java  Reviews.java  Test.java
backend/src/main/java/nl/tvos/tvosnl/twitter/: TwitterController.java
frontend/: pom.xml
frontend/src/main/frontend/: README.md  package.json  proxy.conf.json
frontend/src/main/frontend/coverage/: index.html  lcov.info
frontend/src/main/frontend/coverage/src/: index.html  polyfills.ts.html  test.ts.html
frontend/src/main/frontend/coverage/src/app/: app.component.ts.html  index.html
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts  nav.reduce.directive.ts
frontend/src/main/frontend/src/app/social/: book.component.css  book.component.html  book.component.ts  book.service.ts  book.ts  tweet.ts  twitter.component.css  twitter.component.html  twitter.component.ts  twitter.service.ts
