<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>nl.tvos.tvosnl</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
 
    <name>tvos.nl: parent</name>
    <description>The tvos.nl parent project</description>
 
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/>
    </parent>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
 
    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>
    
    <dependencyManagement>
    	<dependencies>
    		<dependency>
			    <groupId>org.twitter4j</groupId>
			    <artifactId>twitter4j-core</artifactId>
			    <version>4.0.6</version>
			</dependency>
    	</dependencies>
    </dependencyManagement>
    
</project>